# 数据库配置
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/ushio_mini?characterEncoding=utf8&useSSL=true
jdbc.user=root
jdbc.password=yujian1989
# 通用Mapper配置
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=com.hogwarts.ushio.common.mapper.MySqlExtensionMapper
targetModelPackage=com.hogwarts.ushio.entity
targetMapperPackage=com.hogwarts.ushio.dao
